import {MigrationInterface, QueryRunner} from "typeorm";
// auto generated migration
// note: when generated by running commands within docker containers, the file will be created with "root:root" as owner/group
export class symbol1515644862002 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<any> {
        await queryRunner.query(`CREATE TABLE "symbol" ("id" SERIAL NOT NULL, "name" character varying NOT NULL, PRIMARY KEY("id"))`);
    }

    public async down(queryRunner: QueryRunner): Promise<any> {
        await queryRunner.query(`DROP TABLE "symbol"`);
    }

}
